NODE_ENV = 'production'

#UPSTASH
QSTASH_URL = "https://qstash.upstash.io"
QSTASH_TOKEN = "eyJVc2VySUQiOiI1ODEyZGVmZi1mOTc0LTRhNjYtYTc0MC1hNDYyMzllMmQ3MGUiLCJQYXNzd29yZCI6Ijc4MDVkOWFiNjAxZTQ1ZDliMDVlMTczZTBiMmViMWNkIn0="
QSTASH_CURRENT_SIGNING_KEY = "sig_6hKHpkZoeGMWFfuMJNMsRroVrgQA"
QSTASH_NEXT_SIGNING_KEY = "sig_7aDktEzMpe95MhBVHpsnVx9CmuSr"